<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label text="MORTGAGE ANALYZER" BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
         <padding>
            <Insets bottom="10.0" />
         </padding>
        </Label>
    </top>
    <center>
        <VBox fillWidth="true" BorderPane.alignment="CENTER">
            <children>
                <GridPane VBox.vgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints />
                    </rowConstraints>
                    <children>
                        <Label text="Loan Amount" />
                        <TextField GridPane.columnIndex="1" />
                        <Label text="Annual Interest Rate" GridPane.rowIndex="1" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Duration (months):" GridPane.rowIndex="2" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button text="Calculate Mortgage" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                    <padding>
                        <Insets left="20.0" right="175.0" />
                    </padding>
                </GridPane>
                <!-- This GridPane is for the bottom content originally intended for the bottom of the BorderPane -->
                <GridPane VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
               <children>
                  <Label text="Results:" />
                  <Label text="Amount of Loan" GridPane.rowIndex="1" />
                  <Label text="Annual Interest Rate" GridPane.rowIndex="2" />
                  <Label text="Duration of Loan (months)" GridPane.rowIndex="3" />
                  <Label text="Monthly Payment" GridPane.rowIndex="4" />
                  <Label text="Total Interest Paid" GridPane.rowIndex="5" />
                  <Label text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="-" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="-" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
               <padding>
                  <Insets left="20.0" right="175.0" />
               </padding>
                    <!-- Add your bottom content here -->
                </GridPane>
            </children>
        </VBox>
    </center>
</BorderPane>
